{
  "name": "ai-phishing-cyber-threat-analyzer",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm --prefix server start\" \"npm --prefix client run dev\"",
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server start",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
